<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Li7-VC-viK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Races Winners-->
        <scene sceneID="blS-CF-NhI">
            <objects>
                <tableViewController id="gzd-nH-gVf" customClass="CurrentWinnersViewController" customModule="formulaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oxb-LA-z8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentWinnersCell" textLabel="C07-yb-OC9" detailTextLabel="xLf-8v-HC8" style="IBUITableViewCellStyleSubtitle" id="d0g-Sd-wdk">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0g-Sd-wdk" id="wc7-Y7-VHH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C07-yb-OC9">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xLf-8v-HC8">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gzd-nH-gVf" id="5LE-6g-z73"/>
                            <outlet property="delegate" destination="gzd-nH-gVf" id="NtU-aN-uI7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Races Winners" id="h9Y-4b-1LJ"/>
                    <connections>
                        <segue destination="KOT-SY-4Pm" kind="show" identifier="toResults" id="kAj-j7-hme"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJF-GA-iE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-259"/>
        </scene>
        <!--Details-->
        <scene sceneID="DCZ-pF-m3N">
            <objects>
                <tableViewController id="KOT-SY-4Pm" customClass="RaceDetailsViewController" customModule="formulaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eDL-tt-8bW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jAk-cA-RCt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="g6R-uQ-LXI" detailTextLabel="qfz-m0-45x" style="IBUITableViewCellStyleSubtitle" id="0NF-0A-RzH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0NF-0A-RzH" id="5XM-O2-9nq">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g6R-uQ-LXI">
                                                    <rect key="frame" x="20" y="9" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qfz-m0-45x">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="YyE-ve-wE5">
                                        <rect key="frame" x="0.0" y="84" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YyE-ve-wE5" id="NQw-0U-xru">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-nI-Q15">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="112"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="resultsCell" textLabel="ITV-eA-aYD" detailTextLabel="Zy6-L0-1Qh" rowHeight="55.5" style="IBUITableViewCellStyleSubtitle" id="6IT-6L-YtV">
                                                            <rect key="frame" x="0.0" y="28" width="404" height="55.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6IT-6L-YtV" id="1Fz-qp-Bed">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="55.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ITV-eA-aYD">
                                                                        <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zy6-L0-1Qh">
                                                                        <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DBe-nI-Q15" firstAttribute="leading" secondItem="NQw-0U-xru" secondAttribute="leading" constant="5" id="4cw-ct-Vi8"/>
                                                <constraint firstItem="DBe-nI-Q15" firstAttribute="top" secondItem="NQw-0U-xru" secondAttribute="top" id="OCt-Mc-m9I"/>
                                                <constraint firstAttribute="bottom" secondItem="DBe-nI-Q15" secondAttribute="bottom" id="gDd-3F-Npg"/>
                                                <constraint firstAttribute="trailing" secondItem="DBe-nI-Q15" secondAttribute="trailing" constant="5" id="lYU-gn-i9u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KOT-SY-4Pm" id="2l7-Vp-d6C"/>
                            <outlet property="delegate" destination="KOT-SY-4Pm" id="LF6-35-tEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="em5-df-bEb"/>
                    <connections>
                        <outlet property="raceCell" destination="0NF-0A-RzH" id="MHx-Mt-g4C"/>
                        <outlet property="resultsTableView" destination="DBe-nI-Q15" id="aDc-6W-N5O"/>
                        <segue destination="YsP-EA-Oif" kind="presentation" identifier="raceWiki" id="BMl-oZ-0tS"/>
                        <segue destination="YsP-EA-Oif" kind="presentation" identifier="driverWiki" id="SJ7-KZ-37r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFd-H3-yqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-259"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="5Xm-bD-N0q">
            <objects>
                <viewController id="YsP-EA-Oif" customClass="WebViewController" customModule="formulaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kg8-ah-CUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrB-Dn-Xp1">
                                <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nes-ip-qmY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bsS-0z-3lK"/>
                                    <barButtonItem image="xmark.circle" catalog="system" id="0tQ-KE-zGi">
                                        <connections>
                                            <action selector="close:" destination="YsP-EA-Oif" id="G1M-XC-oSy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ybG-nO-wG3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nes-ip-qmY" firstAttribute="top" secondItem="ybG-nO-wG3" secondAttribute="top" id="5AM-Nn-BJB"/>
                            <constraint firstItem="ybG-nO-wG3" firstAttribute="bottom" secondItem="FrB-Dn-Xp1" secondAttribute="bottom" id="B93-nF-boO"/>
                            <constraint firstItem="nes-ip-qmY" firstAttribute="trailing" secondItem="ybG-nO-wG3" secondAttribute="trailing" id="IiD-r2-j2W"/>
                            <constraint firstItem="FrB-Dn-Xp1" firstAttribute="leading" secondItem="ybG-nO-wG3" secondAttribute="leading" id="P66-dM-fbS"/>
                            <constraint firstItem="nes-ip-qmY" firstAttribute="leading" secondItem="ybG-nO-wG3" secondAttribute="leading" id="RoJ-5z-DXP"/>
                            <constraint firstItem="FrB-Dn-Xp1" firstAttribute="top" secondItem="nes-ip-qmY" secondAttribute="bottom" id="gYA-kB-WAB"/>
                            <constraint firstItem="ybG-nO-wG3" firstAttribute="trailing" secondItem="FrB-Dn-Xp1" secondAttribute="trailing" id="lI4-zA-qu1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="FrB-Dn-Xp1" id="pfC-Sy-pkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4G-mb-bkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUe-kR-r4k">
            <objects>
                <navigationController id="b7g-wy-6x4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star.fill" catalog="system" id="U2v-MF-rAO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xml-xP-mJe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gzd-nH-gVf" kind="relationship" relationship="rootViewController" id="ENd-hP-hWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPD-KE-gLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-259"/>
        </scene>
        <!--Past Races View Controller-->
        <scene sceneID="EOp-kC-jMq">
            <objects>
                <viewController id="79h-bN-1Kp" customClass="PastRacesViewController" customModule="formulaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ms9-xp-m2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X7M-fY-ULF">
                                <rect key="frame" x="0.0" y="34" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filteredRaceInfo" textLabel="xal-sy-1xe" detailTextLabel="oaC-m9-WQr" style="IBUITableViewCellStyleSubtitle" id="ujX-lM-bog">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ujX-lM-bog" id="Idm-xe-si9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xal-sy-1xe">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oaC-m9-WQr">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="79h-bN-1Kp" id="Cn3-vF-Ibx"/>
                                    <outlet property="delegate" destination="79h-bN-1Kp" id="O7w-Ea-VAc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-Fe-nbp">
                                <rect key="frame" x="93" y="0.0" width="228" height="33.5"/>
                                <subviews>
                                    <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8R-F8-W7k">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Year ▼"/>
                                        <connections>
                                            <action selector="pickerButtonTapped:" destination="79h-bN-1Kp" eventType="touchUpInside" id="OpA-uX-gEK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8F-gr-IEd">
                                        <rect key="frame" x="119" y="0.0" width="109" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Place ▼"/>
                                        <connections>
                                            <action selector="pickerButtonTapped:" destination="79h-bN-1Kp" eventType="touchUpInside" id="TWz-ft-8Ec"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q8F-gr-IEd" firstAttribute="height" secondItem="c8R-F8-W7k" secondAttribute="height" id="1mc-ad-lYT"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8F-gr-IEd" secondAttribute="trailing" id="3LL-ZL-EKY"/>
                                    <constraint firstItem="Q8F-gr-IEd" firstAttribute="centerY" secondItem="K1z-Fe-nbp" secondAttribute="centerY" id="3jy-gd-zc4"/>
                                    <constraint firstItem="c8R-F8-W7k" firstAttribute="leading" secondItem="K1z-Fe-nbp" secondAttribute="leading" id="7yg-rb-5y8"/>
                                    <constraint firstItem="c8R-F8-W7k" firstAttribute="height" secondItem="K1z-Fe-nbp" secondAttribute="height" id="hki-Ds-IrS"/>
                                    <constraint firstItem="Q8F-gr-IEd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c8R-F8-W7k" secondAttribute="trailing" constant="8" symbolic="YES" id="kbO-Xt-3DW"/>
                                    <constraint firstItem="Q8F-gr-IEd" firstAttribute="width" secondItem="c8R-F8-W7k" secondAttribute="width" id="leo-eT-vGN"/>
                                    <constraint firstItem="c8R-F8-W7k" firstAttribute="width" secondItem="K1z-Fe-nbp" secondAttribute="width" multiplier="0.5" constant="-5" id="qZH-EA-qNh"/>
                                    <constraint firstItem="c8R-F8-W7k" firstAttribute="centerY" secondItem="K1z-Fe-nbp" secondAttribute="centerY" id="soj-rh-G70"/>
                                </constraints>
                            </view>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-RD-lce" userLabel="Year Picker View">
                                <rect key="frame" x="93" y="33.5" width="109" height="210.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6e-Zs-iT8" userLabel="Place Picker View">
                                <rect key="frame" x="212" y="33.5" width="109" height="210.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dkt-VZ-SxS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jzY-RD-lce" firstAttribute="centerX" secondItem="c8R-F8-W7k" secondAttribute="centerX" id="9RE-Py-p1W"/>
                            <constraint firstItem="jzY-RD-lce" firstAttribute="height" secondItem="Ms9-xp-m2M" secondAttribute="height" multiplier="0.25" id="E9r-y1-qki"/>
                            <constraint firstItem="X7M-fY-ULF" firstAttribute="leading" secondItem="Dkt-VZ-SxS" secondAttribute="leading" id="GOO-zE-Sn1"/>
                            <constraint firstItem="X7M-fY-ULF" firstAttribute="trailing" secondItem="Dkt-VZ-SxS" secondAttribute="trailing" id="SEB-0O-SoF"/>
                            <constraint firstItem="K1z-Fe-nbp" firstAttribute="centerX" secondItem="Ms9-xp-m2M" secondAttribute="centerX" id="Te3-IB-xp5"/>
                            <constraint firstItem="jzY-RD-lce" firstAttribute="width" secondItem="c8R-F8-W7k" secondAttribute="width" id="VFJ-bh-xGp"/>
                            <constraint firstItem="D6e-Zs-iT8" firstAttribute="width" secondItem="Q8F-gr-IEd" secondAttribute="width" id="XKc-zc-tD6"/>
                            <constraint firstItem="D6e-Zs-iT8" firstAttribute="height" secondItem="jzY-RD-lce" secondAttribute="height" id="gwx-fx-MWj"/>
                            <constraint firstItem="D6e-Zs-iT8" firstAttribute="top" secondItem="Q8F-gr-IEd" secondAttribute="bottom" id="j4n-2y-d4m"/>
                            <constraint firstItem="K1z-Fe-nbp" firstAttribute="height" secondItem="Ms9-xp-m2M" secondAttribute="height" multiplier="0.04" id="k6f-VI-ghc"/>
                            <constraint firstItem="D6e-Zs-iT8" firstAttribute="centerX" secondItem="Q8F-gr-IEd" secondAttribute="centerX" id="kWP-Up-wmL"/>
                            <constraint firstItem="X7M-fY-ULF" firstAttribute="bottom" secondItem="Dkt-VZ-SxS" secondAttribute="bottom" id="l8V-Ne-FyB"/>
                            <constraint firstItem="K1z-Fe-nbp" firstAttribute="top" secondItem="Dkt-VZ-SxS" secondAttribute="top" id="mcr-uX-JXi"/>
                            <constraint firstItem="X7M-fY-ULF" firstAttribute="height" secondItem="Dkt-VZ-SxS" secondAttribute="height" multiplier="0.955" id="pV1-H5-MCK"/>
                            <constraint firstItem="jzY-RD-lce" firstAttribute="top" secondItem="c8R-F8-W7k" secondAttribute="bottom" id="qZO-4r-AuW"/>
                            <constraint firstItem="K1z-Fe-nbp" firstAttribute="width" secondItem="Ms9-xp-m2M" secondAttribute="width" multiplier="0.55" id="zvh-cD-x21"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="clock.arrow.circlepath" catalog="system" id="oW3-9a-BTX"/>
                    <connections>
                        <outlet property="placePickerButton" destination="Q8F-gr-IEd" id="dr8-hV-Gyl"/>
                        <outlet property="placePickerView" destination="D6e-Zs-iT8" id="EG1-Zp-e2N"/>
                        <outlet property="tableView" destination="X7M-fY-ULF" id="7Pk-b3-e9G"/>
                        <outlet property="yearPickerButton" destination="c8R-F8-W7k" id="YlR-bu-MVV"/>
                        <outlet property="yearPickerView" destination="jzY-RD-lce" id="T5R-B3-U9u"/>
                        <segue destination="YsP-EA-Oif" kind="presentation" identifier="pastDriverWiki" id="FZ6-Wm-MgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="201-Ew-EHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="397.76785714285711"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="YOh-uK-goP">
            <objects>
                <viewController id="Li7-VC-viK" userLabel="Animation View Controller" customClass="LaunchScreenViewController" customModule="formulaOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9L-06-UD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hg-2Z-7YQ" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="launchAnimation"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wtd-dL-oPU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7hg-2Z-7YQ" firstAttribute="top" secondItem="Wtd-dL-oPU" secondAttribute="top" id="1t1-BN-2X2"/>
                            <constraint firstItem="7hg-2Z-7YQ" firstAttribute="leading" secondItem="Wtd-dL-oPU" secondAttribute="leading" id="Ijo-qu-Ymh"/>
                            <constraint firstItem="Wtd-dL-oPU" firstAttribute="bottom" secondItem="7hg-2Z-7YQ" secondAttribute="bottom" id="o9q-Z0-SWd"/>
                            <constraint firstItem="Wtd-dL-oPU" firstAttribute="trailing" secondItem="7hg-2Z-7YQ" secondAttribute="trailing" id="yga-gc-Doa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="7hg-2Z-7YQ" id="gQ3-hh-yBs"/>
                        <segue destination="WdZ-JN-nQm" kind="presentation" identifier="toApp" animates="NO" modalPresentationStyle="fullScreen" id="Wgx-ph-Tey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbQ-Cu-fVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917" y="96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i3j-Jb-DmS">
            <objects>
                <tabBarController id="WdZ-JN-nQm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLi-lA-AgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b7g-wy-6x4" kind="relationship" relationship="viewControllers" id="DzP-c6-KNb"/>
                        <segue destination="79h-bN-1Kp" kind="relationship" relationship="viewControllers" id="WHZ-f5-eQW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qn-nn-n5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1267" y="96"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FZ6-Wm-MgQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
